# CloudDatabasesAssignment

./: .gitignore  CloudDatabasesAssignment.sln  README.md  README.txt
BuyMyHouse/: BuyMyHouse.csproj  Function1.cs  GetHouses.cs  PostFinancialInfo.cs  ProcessFinancialInfo.cs  Program.cs  SendMail.cs  local.settings.json
BuyMyHouse/API/: CustomersController.cs  GetHouses.cs  MortgagesController.cs  PostFinancialInfo.cs  ProcessFinancialInfo.cs  SendMail.cs
BuyMyHouse/API/TimerTriggers/: MortgageTrigger.cs  SendMailTrigger.cs
BuyMyHouse/DAL/: BuyHouseContext.cs  FunctionConfiguration.cs
BuyMyHouse/DAL/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
BuyMyHouse/DAL/Repositories/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  IMortgageRepository.cs  MortgageRepository.cs
BuyMyHouse/MapperProfiles/: CustomerProfile.cs  HouseProfile.cs  MortgageProfile.cs
BuyMyHouse/Models/: Customer.cs  House.cs  Mortgage.cs  Schedule.cs  Timer.cs
BuyMyHouse/Models/DTO/: CreateCustomerDTO.cs  CustomerResponse.cs  HouseResponse.cs  MortgageResponse.cs
BuyMyHouse/Models/Interfaces/: Entity.cs  IEntity.cs
BuyMyHouse/Properties/: launchSettings.json
BuyMyHouse/Services/: CustomerService.cs  EmailService.cs  MortgageService.cs
BuyMyHouse/Services/Interfaces/: BaseService.cs  IBaseService.cs  ICustomerService.cs  IEmailService.cs  IMortgageService.cs
